<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/heading.css" />
    <link rel="stylesheet" href="/responsive.css" />
    <link rel="stylesheet" href="/smoothscrool.css" />
  </head>
  <body>
    <div id="minicircle"></div>
    <div id="bg">
      <div id="main">
        <div id="intro">
          <div class="desc">
            <h1>Priyanshu Patel</h1>
            <h3>
              <a href="#" class="btn-shine">Aspiring frontend developer</a>
            </h3>
            <br /><br />
            <h5><b>Address:</b> &nbsp; Delhi India 110074</h5>
            <h5><b>Phone:</b>&nbsp; 7703875277</h5>
            <h5>
              <b>E-mail: </b>
              <a href="mailto:ppatel_be23@thapar.edu">ppatel_be23@thapar.edu</a>
            </h5>
          </div>

          <div id="profile">
            <div>
              <p class="name">PROFILE</p>
              <div class="container">
                <p>
                  Dynamic and skilled front-end developer with experience in
                  creating user-friendly websites featuring unique user
                  interfaces and responsive designs. Adept at managing multiple
                  tasks simultaneously while maintaining a positive attitude,
                  and always ready to take on additional responsibilities to
                  achieve team goals.
                </p>
              </div>
            </div>
            <div>
              <p class="name">SKILLS</p>
              <div class="container">
                <ul>
                  <li>C/C++/JAVA programming</li>
                  <li>Solid understanding of Algorithms and data structures</li>
                  <li>HTML, CSS, Javascript React Proficiency</li>
                  <li>Good understanding of Git, Github</li>
                </ul>
              </div>
            </div>
            <div>
              <p class="name">LINKS</p>
              <div class="container">
                <ul>
                  <li>
                    <a href="https://leetcode.com/u/nooneknowss/">LeedCode</a>
                  </li>
                  <li>
                    <a href="https://github.com/code-withpriyanshu">Github</a>
                  </li>
                  <li>
                    <a href="https://x.com/Priyans67304329">Twitter</a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/priyanshu-patel-ab2866276?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                      >LinkedIn</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <p class="name">Education & Courses</p>
              <div class="container">
                <ul>
                  <li>
                    Expected in 2027 - Bachelor's of Technology: Computer
                    Science
                  </li>
                  <li>8.8 SGPA</li>
                  <li>MCM Scholarship, 2027 from TIET</li>
                  <li>
                    <a
                      href="https://www.youtube.com/playlist?list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ"
                      >Data Structures and Algorithms, 2023-24 (Kunal
                      Kushwaha)</a
                    >
                  </li>
                  <li>
                    <a href="https://youtu.be/lfmg-EJ8gm4?si=dIO1Xb33PNtk2qs6"
                      >Javascript fundamentals (Bro Code)</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w"
                      >HTML and CSS fundamentals (Code With Harry)</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.udemy.com/course/the-ultimate-react-course"
                      >React (Jonas Schmedtmann)</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <p class="name">PROJECTS</p>
              <div class="container">
                <ul>
                  <li>
                    <a href="https://allofusaredeadd.netlify.app"
                      >Portfolio Website</a
                    >
                  </li>
                  <li>
                    <a href="https://ttodolisttt.netlify.app"
                      >Todo List (React)</a
                    >
                  </li>
                  <li>
                    <a href="https://cloneprjecttt.netlify.app">Clone of Cynthia Ugwu<a>
                  </li>
                  <li>
                    <a href="https://ccloneprojectt.netlify.app"
                      >Clone of INEXETER
                    </a>
                  </li>
                  <li>
                    <a href="https://thoughtaloud.netlify.app">ThoughtALoud</a>
                  </li>
                  <li>
                    <a href="https://curenavigator2.netlify.app/"
                      >CureNavigator</a
                    >
                  </li>
                  <li>
                    <a href="https://leetcodetrackerr.netlify.app"
                      >LeedCodeTracker</a
                    >
                  </li>
                  <li>
                    <a href="https://1b7timetable.netlify.app/">TIMETABLE</a>
                  </li>
                  <li>
                    <a href="https://stakecalulator.netlify.app/"
                      >StakeCalulator</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://stellular-dieffenbachia-4b757f.netlify.app/"
                      >TIC-TAC-TOE</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://stellular-dieffenbachia-4b757f.netlify.app/"
                      >ROCK-PAPER-SCISSOR</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <p class="name">INTEREST</p>
              <div class="container">
                <ul>
                  <li>FRONTEND DEVELOPMENT</li>
                  <li>Competitive Programming</li>
                  <li>AURDINO</li>
                </ul>
              </div>
            </div>
            <div>
              <p class="name">ACCOMPLISHMENTS</p>
              <div class="container">
                <ul>
                  <li>
                    Solved 200+ DSA questions on various platforms (150
                    Leetcode)
                  </li>
                  <li>50 day badges on LeedCode</li>
                  <li>Participated in MAKEATHON6 (Project:CureNavigator)</li>
                  <li>Participated in HACKLIPSE4.O (Project:ThoughtALoud)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
